# eric-oss-cnr5gassist

./: .fossa.yml  .gitignore  .gitreview  CONTRIBUTING.md  Dockerfile  Dockerfile.env  OS_BASE_VERSION  README.md  bazaar.py  common-properties.yaml  get-latest-common-base-version.sh  metricsChecker.py  pom.xml  precodereview.Jenkinsfile  publish.Jenkinsfile  ruleset2.0.yaml  test.Jenkinsfile  testpreparation.Jenkinsfile  testreport.Jenkinsfile
charts/eric-oss-5gcnr/: Chart.yaml  eric-product-info.yaml  values.yaml
charts/eric-oss-5gcnr-test/: Chart.yaml  eric-product-info.yaml  global_defaults.yaml  security_scans.yaml  values.yaml
charts/eric-oss-5gcnr-test/templates/: _helpers.tpl  k6.yaml
charts/eric-oss-5gcnr/resources/: global_defaults.yaml
charts/eric-oss-5gcnr/resources/deployment/: application.yaml
charts/eric-oss-5gcnr/resources/register_app/: rbac-configuration.json  role-mappings.json  route.json
charts/eric-oss-5gcnr/templates/: NOTES.txt  _aggregated-merge.tpl  _helpers.tpl  deployment.yaml  destinationrule.yaml  hpa.yaml  ingress.yaml  logcontrol-configmap.yaml  networkpolicy.yaml  podDisruptionBudget.yaml  rolebinding.yaml  secret.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
charts/eric-oss-5gcnr/templates/hooks/deregister_app/: configmap_deregister_app.yaml  delete_rbac_configuration.yaml  delete_route.yaml  delete_user.yaml
charts/eric-oss-5gcnr/templates/hooks/register_app/: configmap_register_app.yaml  create_route.yaml  create_user.yaml  create_user_role_mappings.yaml  rbac_configuration.yaml
charts/eric-oss-stub-runner/: Chart.yaml  eric-product-info.yaml  global_defaults.yaml  values.yaml
charts/eric-oss-stub-runner/resources/: entrypoint.sh
charts/eric-oss-stub-runner/templates/: _helpers.tpl  deployment.yaml  secret.yaml  security.yaml  service.yaml
ci/: VA-ruleset2.0.yaml  clean.Jenkinsfile  custom_stages.yaml  fossa.Jenkinsfile  helm_install.Jenkinsfile  image.Jenkinsfile  init.Jenkinsfile  k8s_test.Jenkinsfile  local_pipeline_env.txt  local_ruleset.yaml  test.Jenkinsfile  va_and_base_image.Jenkinsfile
ci/csar_additional_values/: site-values.yaml
ci/csar_template/Definitions/: AppDescriptor.yaml
ci/csar_template/OtherDefinitions/ASD/: eric-oss-5gcnrASD.yaml  eric-oss-cnr5gassist_main-openapi.yaml  eric-oss-cnr5gassist_model-openapi.yaml
ci/scripts/: arm_download_file.sh  copy_k6_end2end_report_dev.sh  run_k6_end2end_dev.Dockerfile  run_k6_end2end_dev.sh  run_k6_end2end_staging.sh
config/fragments/: characteristics-report.json  manual-license-agreement.json  pm-metrics.json  service-ports.json
config/plms/: dependencies.yaml  encryptions.yaml  eridoc_config.yaml  foss.usage.yaml  pri_manual_input.json  product_structure.yaml
config/plms/pri/1.8/: config.yaml  config_idun.json  flow.yaml  inputs.yaml  pri_manual_input.json  pri_plugin.py
config/plms/pri/1.8/templates/: pra_release_email_template.html  pri_template.html
doc/: eric-oss-5gcnr-structured-data.json  handler-pdf-config.yaml  marketplace_upload_dev_config.yaml  marketplace_upload_release_config.yaml
doc/Developers_Guide/: Developers_Guide.md
doc/Eridoc/: eridoc_config.yaml
doc/PRI/: ANR_5G_Assist_PRI.docx
doc/Risk_Assessment/: RA_Report_F2.docm
doc/Software_Vendor_List/: SVL.xlsm
doc/User_Guide/: 5GCNR_Assist_User_Guide.md  CHANGELOG.md
doc/Vulnerability_Report/: 5GCNR_Assist_Vulnerability_Report.md
license/: adocHeaderDefinition.xml
src/main/resources/: application.yaml  checkstyle.xml
src/main/resources/client/: eric-eo-api-gateway-openapi.yaml  eric-topology-handling-openapi.yaml  eric-topology-handling.responses.openapi.yaml  eric-topology-handling.schemas.openapi.yaml  ncmp-components.yaml  ncmp-methods.yml  ncmp-openapi.yml
src/main/resources/v1/: eric-oss-cnr5gassist_main-openapi.yaml  eric-oss-cnr5gassist_model-openapi.yaml
src/test/js/: k6.main.js  k6.robustness.js
src/test/js/modules/: common.js  constants.js  cts-common.js  cts-constants.js  e2e-constants.js  eiap-proxy.js  k6-summary.js  ncmp-common.js  ncmp-constants.js  nrc-common.js
src/test/js/resources/: eric-k6-static-report-plugin.js
src/test/js/use_cases/: cts-tests.js  e2e-5gcnr.js  e2e-cts.js  e2e-gateway.js  e2e-ncmp.js  e2e.js  health.js  history.js  monitoring.js  queuefull.js  robustness.js  syntax.js  tests.js
src/test/js/util/: cts-datasync.js  e2e-cleanup.js  e2e-setup.js  geo-cleanup.js  geo-setup.js
src/test/resources/__files/cts/: geo_site.json  granite_fault.json  lte_cell.json  lte_cells.json  lte_node.json  lte_node_with_cells_assoc.json  lte_nodes.json  nr_cell.json  nr_cell_with_gnbdu_assoc.json  nr_cells.json  nr_cells_with_geo.json  nr_cells_with_geo_other.json  nr_du_node.json  nr_du_nodes.json
src/test/resources/__files/ncmp/: AdditionalPLMNInfo.json  AddressIPv4.json  AddressIPv6.json  ExternalGNodeBFunctionFailedResponse.json  ExternalGNodeBFunctionUnderEnodeBFunction.json  ExternalGUtranCellUnderExternalGnodeBFunction.json  GNBDUFunction.json  GUtranSyncSignalFrequencyUnder5GCell.json  LocalSctpEndpoint.json  LocalSctpEndpoint3Matches.json  NRCellCU.json  NRCellCUWithNullPLMNIdList.json  NcmpRetry.json  ResourcePartitionMember.json  SctpEndpoint.json  TermPointToGNBUnderExternalGNodeBFunction.json
src/test/resources/contracts/: NrcContract.groovy
src/test/resources/mappings/: create.json
src/test/resources/utils/: awscli_requirements  cicd_utils.py  eiap_utils.md  eiap_utils.py  requirements
src/test/resources/utils/config/: 5GCNR_characteristic_report_template.json  cicd_utils.cfg  eiap_utils.cfg
src/test/resources/utils/lib/: __init__.py
src/test/resources/utils/lib/service/: __init__.py  app_manager.py  cnr_service.py  commons.py  cts_service.py  eiap_api_gw.py  kube_client.py  munin_service.py  ncmp_service.py  rta_service.py
va-configs/: custom_config.yaml  kubeaudit_config.yaml  kubebench_config.yaml  kubehunter_config.yaml  kubesec_config.yaml  nmap_config_all_protocols.yaml  report.config  xray_report.config  zap_config.yaml
va-configs/defensics-test-plan/: http-server-test.testplan
(+147 files in other folders)
